{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-et.gl.joinmc.link",
          "assigned_srv": "point-et.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb16c106-757b-45a0-aaee-b4c334996156",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41276,
          "port_start": 41275,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T21:00:56.036717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbebe2a3-f540-45fa-8012-edbdeae92a3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9144ed1b-a155-4bf8-8da1-4fa6bb1da743",
          "agent_name": "from-key-1630",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
